# Real-Life

local-demo-mvc/: build.gradle  config.gradle  settings.gradle
local-demo-mvc/app/: build.gradle
local-demo-mvc/app/src/main/: AndroidManifest.xml
local-demo-mvc/app/src/main/java/com/local/project/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
local-demo-mvc/app/src/main/java/com/local/project/dao/: DaoMaster.java  DaoSession.java  DiaryBean.java  DiaryBeanDao.java  ScheduleBean.java  ScheduleBeanDao.java  UserBean.java  UserBeanDao.java  UserInfo.java
local-demo-mvc/app/src/main/java/com/local/project/ui/activity/: DiaryCreateActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScheduleActivity.java  ScheduleCreateActivity.java  SplashActivity.java  UserInfoActivity.java
local-demo-mvc/app/src/main/java/com/local/project/ui/adapter/: ArticleAdapter.java
local-demo-mvc/app/src/main/java/com/local/project/util/: AppUtils.java  GlideRoundTransform.java  GlideUtils.java  ImageLoader.java  PrefUtils.java  TimeUtils.java  ToastUtil.java  VoiceManager.java  VoiceTimeUtils.java
local-demo-mvc/app/src/main/java/com/local/project/widget/: BaseRecyclerAdapter.java  CommentEditText.java  ExpressionPopup.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java  IndexMonthView.java  IndexWeekView.java
local-demo-mvc/app/src/main/java/com/local/project/widget/decoration/: FullyGridLayoutManager.java  LinearLayoutDividerItemDecoration.java  LinearLayoutSpaceItemDecoration.java
local-demo-mvc/app/src/main/res/drawable/: bg_circle_white_gray_line.xml  bg_circle_white_orange_line.xml  num_oval_blue_def.xml
local-demo-mvc/app/src/main/res/layout/: activity_create_schedule.xml  activity_diary_create.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  item_article.xml  item_diary.xml  item_expression.xml  item_list_article.xml  layout_public_list.xml  popup_expression.xml
local-demo-mvc/app/src/main/res/menu/: setting_menu.xml
local-demo-mvc/app/src/main/res/values/: strings.xml  styles.xml
local-demo-mvc/gradle/wrapper/: gradle-wrapper.properties
