ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.local.project",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]


    dependencies = [
            //support
            "appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "legacy"              : "androidx.legacy:legacy-support-v4:1.0.0",
            "material"            : "com.google.android.material:material:1.1.0",
            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.0.0",

            //图片加载
            "glide"               : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.11.0",
            //自适应布局
            "autolayout"          : "com.zhy:autolayout:1.4.5",
            //公用adapter
            "rvadapter"           : "com.zhy:base-rvadapter:3.0.3",
            "lsadapter"           : "com.zhy:base-adapter:3.0.3",
            //butterknife
            "butterknife"         : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:10.2.1",
            //随机颜色
            "randomcolor"         : "com.github.lzyzsd.randomcolor:library:1.0.0",
            //状态栏沉浸,https://github.com/gyf-dev/ImmersionBar
            "immersionbar"        : "com.gyf.immersionbar:immersionbar:3.0.0",
            //底部选择器
            "pickerview"          : "com.contrarywind:Android-PickerView:4.1.8",
            "wheelview"           : "com.contrarywind:wheelview:4.0.9",
            //图片选择器,https://github.com/LuckSiege/PictureSelector
            "pictureselector"     : "com.github.LuckSiege.PictureSelector:picture_library:v2.4.6",
            //flowlayout
            "flowlayout"          : "com.hyman:flowlayout-lib:1.1.2",
            //okgo网络请求,https://github.com/jeasonlzy/okhttp-OkGo
            "okgo"                : "com.lzy.net:okgo:3.0.4",
            //gson
            "gson"                : "com.google.code.gson:gson:2.8.5",
            //星型等级
            "ratingbar"           : "me.zhanghai.android.materialratingbar:library:1.3.1",
            //eventbus
            "eventbus"            : "org.greenrobot:eventbus:3.1.1",
            // 未读数字,https://github.com/qstumn/BadgeView
            "badgeview"           : "q.rorbin:badgeview:1.1.3",
            //下载文件
            "filedownloader"      : "com.liulishuo.filedownloader:library:1.7.5",
            //AgentWeb,https://github.com/Justson/AgentWeb
            "agentweb"            : "com.just.agentweb:agentweb:3.1.0",
            //util相关,https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            "utilcode"           : "com.blankj:utilcodex:1.26.0",
            //权限,https://github.com/getActivity/XXPermissions
            "xxpermissions"       : "com.hjq:xxpermissions:6.2",
            //弹窗,https://github.com/li-xiaojun/XPopup
            "xpopup"              : "com.lxj:xpopup:1.9.0",
            //GreenDao,https://www.jianshu.com/p/967d402d411d
            "greendao"              : "org.greenrobot:greendao:3.2.2",
            //文件选择adapterhelper
            "adapterhelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",

            "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
            "paginate"            : "com.github.markomilos:paginate:0.5.1",
            "vlayout"             : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"            : "me.jessyan:autosize:1.1.2",

            //rx2
            "rxandroid2"          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions2"      : "com.github.tbruyelle:rxpermissions:0.10.2",

            "multidex"            : "com.android.support:multidex:1.0.3",
            "javax.annotation"    : "javax.annotation:jsr250-api:1.0",
            "arouter"             : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"     : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager": "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"      : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"               : "junit:junit:4.12",
            "androidJUnitRunner"  : "android.support.test.runner.AndroidJUnitRunner",
            "runner"              : "com.android.support.test:runner:1.0.1",
            "mockito-core"        : "org.mockito:mockito-core:1.+",
            "timber"              : "com.jakewharton.timber:timber:4.7.1",
            "logger"              : "com.orhanobut:logger:2.2.0",
            "umeng-analytics"     : "com.umeng.analytics:analytics:6.0.1"
    ]
}
